<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PenMe - Contact</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/760635595910807626/1131401923178803250/PenMe_Logo_32x32.png">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="/api/sendEmail.js"></script>
  <style>
    /* Font */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Leckerli One");

    body {
      font-family: "Montserrat", sans-serif;
    }

    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      background-color: #f8f8f8;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Navigation */
    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #011627;
      background: linear-gradient(to left, #011627, #465666);
      color: #fff;
      padding-left: 20px;
      padding-right: 20px;
    }

    .logo img {
      height: 55px;
      margin-right: 10px;
      vertical-align: middle;
      border: 1px solid #000;
    }

    .logo-text {
      font-family: "Leckerli One";
      font-size: 32px;
      color: #fff;
      line-height: 90px;
      vertical-align: middle;
    }

    .menu {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .menu a {
      margin-left: 5px;
      padding: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
      overflow: hidden;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: #323232;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 35px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      position: absolute;
      display: block;
      height: 35px;
      width: 35px;
      top: 27px;
      right: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 35px;
      transition: transform 500ms cubic-bezier(0.14, 0.63, 0.35, 0.88);
      border-radius: 2px;
    }

    .menu-button::before {
      content: "";
      margin-top: -8px;
    }

    .menu-button::after {
      content: "";
      margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(225deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-225deg);
    }

    @media (max-width: 1024px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle~.menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked~.menu a {
        border: 1px solid #333;
        height: 3em;
        padding: 0.75em;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu>a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }

      .menu>a:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }

    .section-banner-divider {
      background-color: #000;
      height: 2px;
      width: 100%;
    }

    /* Main Banner */
    .main-banner {
      background-color: #7d8790;
      color: #fff;
      padding-top: 150px;
      padding-left: 25px;
      padding-right: 25px;
      height: 400px;
      text-align: center;
    }

    .banner-title {
      font-size: 48px;
      padding-bottom: 30px;
      font-weight: bold;
    }

    .banner-subtitle {
      font-size: 18px;
    }

    /* Contact Section */
    .contact-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-top: 35px;
    }

    .contact-info {
      flex: 0 0 45%;
      max-width: 45%;
    }

    .section-title {
      font-size: 28px;
      font-weight: bold;
      color: #011627;
      margin-bottom: 10px;
    }

    .section-description {
      font-size: 18px;
      color: #666666;
      margin-bottom: 20px;
    }

    .contact-email {
      font-size: 16px;
      color: #011627;
      display: flex;
      align-items: center;
      padding-bottom: 20px;
    }

    .follow-us {
      font-size: 24px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 20px;
    }

    .social-media-links {
      list-style: none;
      padding: 0;
      margin-bottom: 20px;
    }

    .social-media-links li {
      display: inline-block;
      margin-right: 10px;
    }

    .social-media-link {
      text-decoration: none;
      color: #333333;
      font-weight: bold;
    }

    .contact-form {
      flex: 0 0 45%;
      max-width: 45%;
    }

    .form-title {
      font-size: 24px;
      font-weight: bold;
      color: #011627;
      margin-bottom: 20px;
    }

    form {
      width: 100%;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-size: 16px;
      font-weight: bold;
      color: #333333;
      display: block;
      margin-bottom: 5px;
    }

    input,
    textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      color: #333333;
    }

    .submit-button {
      padding: 10px 20px;
      background-color: #011627;
      color: #fff;
      border: none;
      border-radius: 50px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .submit-button:hover {
      background-color: #004677;
    }

    .extra-padding {
      padding-bottom: 30px;
    }

    /* Footer */
    footer {
      background-color: #011627;
      color: #fff;
      padding: 30px;
      text-align: center;
    }

    .footer-columns {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .footer-column {
      flex: 0 0 30%;
      flex-basis: 30%;
      margin-bottom: 20px;
    }

    .footer-column p {
      margin-bottom: 15px;
    }

    .footer-column:last-child p {
      line-height: 1.5;
    }

    .footer-heading {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer-menu {
      text-align: center;
    }

    .footer-menu ul {
      list-style: none;
      padding: 0;
    }

    .footer-menu li {
      margin-bottom: 10px;
      max-width: 120px;
      margin: 0 auto;
      text-align: center;
    }

    .footer-menu li a {
      text-decoration: none;
      color: #fff;
    }

    .footer-bottom {
      font-size: 14px;
    }

    .powered-by {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <section class="top-nav">
    <div class="logo">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/69/d4/d8/69d4d883-45db-1f7a-a03d-c059a8884486/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/230x0w.webp" alt="PenMe Logo">
      <span class="logo-text">PenMe</span>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <a href="index.html">Home</a>
      <a href="features.html">Features</a>
      <a href="guide.html">Guide</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="download.html">Download</a>
    </ul>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Main Banner -->
  <section class="main-banner">
    <div class="banner-content">
      <h1 class="banner-title">Contact Us</h1>
      <p class="banner-subtitle">Reach out to our dedicated team for any inquiries, feedback, or assistance.</p>
    </div>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Page Content -->
  <section class="content-section">
    <div class="container">
      <!-- Contact Section -->
      <div class="contact-section">
        <div class="contact-info">
          <h2 class="section-title">Contact Us</h2>
          <p class="section-description">Have a question or need assistance? Reach out to us. We're here to help!</p>
          <p class="contact-email"> <span>&#9993;</span> contact@penme.app</p>
          <p class="follow-us">Follow us on social media:</p>
          <ul class="social-media-links">
            <li><a href="#" class="social-media-link">Facebook</a></li>
            <li><a href="#" class="social-media-link">Twitter</a></li>
            <li><a href="#" class="social-media-link">Instagram</a></li>
          </ul>
        </div>
        <div class="contact-form">
          <h3 class="form-title">Get in Touch</h3>
          <form action="/api/sendEmail" method="POST">
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message:</label>
              <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit" class="submit-button">Send Message</button>
          </form>
        </div>
      </div>
      <div class="extra-padding"></div>
    </div>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Footer -->
  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h3 class="footer-heading">About</h3>
        <p>Founded in 2019 as a Delaware-based start-up, PenMe brings in disruptive and patent-pending solutions to digitally transform the personal messaging, e-cards, and digital payment domains. We make communication natural using a digital pen or your fingertips.</p>
      </div>
      <div class="footer-column">
        <div class="footer-menu">
          <h3 class="footer-heading">Navigation</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Download</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-column">
        <h3 class="footer-heading">Contact</h3>
        <p><strong>PenMe Inc.</strong><br>Delaware-based company<br>Contact: contact@penme.app</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2023 PenMe. All rights reserved. | <span class="powered-by">Powered by PenMe</span>
    </div>
  </footer>
</body>

</html>
