<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PenMe</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Font */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
    @import url("https://fonts.googleapis.com/css?family=Leckerli One");

    body {
      font-family: "Montserrat", sans-serif;
    }

    /* Reset default styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global Styles */
    body {
      background-color: #f8f8f8;
    }

    /* Navigation */
    .top-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: #011627;
      background: linear-gradient(to left, #011627, #465666);
      color: #fff;
      padding-left: 20px;
      padding-right: 20px;
    }

    .logo img {
      height: 55px;
      margin-right: 10px;
      vertical-align: middle;
      border: 1px solid #000;
    }

    .logo-text {
      font-family: "Leckerli One";
      font-size: 32px;
      color: #fff;
      line-height: 90px;
      vertical-align: middle;
    }

    .menu {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      overflow: hidden;
    }

    .menu a {
      margin-left: 5px;
      padding: 15px;
      padding-top: 35px;
      padding-bottom: 35px;
      overflow: hidden;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      font-size: 18px;
    }

    .menu a:hover {
      background-color: #323232;
    }

    .menu-button-container {
      display: none;
      height: 100%;
      width: 35px;
      cursor: pointer;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #menu-toggle {
      position: absolute;
      display: block;
      height: 35px;
      width: 35px;
      top: 27px;
      right: 20px;
      z-index: 5;
      opacity: 0;
      cursor: pointer;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
      display: block;
      background-color: #fff;
      position: absolute;
      height: 4px;
      width: 35px;
      transition: transform 500ms cubic-bezier(0.14, 0.63, 0.35, 0.88);
      border-radius: 2px;
    }

    .menu-button::before {
      content: "";
      margin-top: -8px;
    }

    .menu-button::after {
      content: "";
      margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
      margin-top: 0px;
      transform: rotate(225deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
      background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
      margin-top: 0px;
      transform: rotate(-225deg);
    }

    @media (max-width: 1024px) {
      .menu-button-container {
        display: flex;
      }

      .menu {
        position: absolute;
        top: 0;
        margin-top: 90px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #menu-toggle~.menu a {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      #menu-toggle:checked~.menu a {
        border: 1px solid #333;
        height: 3em;
        padding: 0.75em;
        transition: height 300ms cubic-bezier(0.23, 1, 0.32, 1);
      }

      .menu>a {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
      }

      .menu>a:not(:last-child) {
        border-bottom: 1px solid #444;
      }
    }

    .section-banner-divider {
      background-color: #000;
      height: 2px;
      width: 100%;
    }

    /* Main Banner */
    .banner {
      background-image: url("https://cdn.discordapp.com/attachments/760635595910807626/1124970286996004894/Indeca_banner_1.png");
      background-size: cover;
      background-position: center;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /*
    .banner-content {
      text-align: center;
      color: #fff;
    }

    .banner-content h1 {
      font-size: 48px;
      margin-bottom: 20px;
      color: #333;
    }

    .banner-content p {
      font-size: 24px;
      color: #333;
    }
    */
    /* Video Section */
    .video-section {
      padding: 50px 0;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .video-section h2 {
      font-size: 28px;
      color: #333;
      margin-bottom: 30px;
    }

    .video-container {
      max-width: 800px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
    }

    .video-container video {
      max-width: 100%;
      height: auto;
    }

    /* Overview Section */
    .overview {
      padding: 50px;
      background-color: #f8f8f8;
    }

    .overview h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .overview p {
      text-align: justify;
      margin-bottom: 20px;
    }

    /* Download Section */
    .download {
      padding: 50px;
      background-color: rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .download-text h2 {
      margin-right: 30px;
    }

    .download-buttons img {
      display: block;
      max-width: 200px;
      margin-bottom: 10px;
    }

    /* Footer */
    footer {
      background-color: #011627;
      color: #fff;
      padding: 30px;
      text-align: center;
    }

    .footer-columns {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 20px;
    }

    .footer-column {
      flex: 0 0 30%;
      flex-basis: 30%;
      margin-bottom: 20px;
    }

    .footer-column p {
      margin-bottom: 15px;
    }

    .footer-column:last-child p {
      line-height: 1.5;
    }

    .footer-heading {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .footer-menu {
      text-align: center;
    }

    .footer-menu ul {
      list-style: none;
      padding: 0;
    }

    .footer-menu li {
      margin-bottom: 10px;
      max-width: 120px;
      margin: 0 auto;
      text-align: center;
    }

    .footer-menu li a {
      text-decoration: none;
      color: #fff;
    }

    .footer-bottom {
      font-size: 14px;
    }

    .powered-by {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <!-- Navigation -->
  <section class="top-nav">
    <div class="logo">
      <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple112/v4/69/d4/d8/69d4d883-45db-1f7a-a03d-c059a8884486/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/230x0w.webp" alt="PenMe Logo">
      <span class="logo-text">PenMe</span>
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <a href="/">Home</a>
      <a href="/features">Features</a>
      <a href="/guide">Guide</a>
      <a href="/testimonials">Testimonials</a>
      <a href="/about">About</a>
      <a href="/contact">Contact</a>
      <a href="/download">Download</a>
    </ul>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Main Banner -->
  <section class="banner">
    <!-- <div class="banner-content">
       <h1>Digitize Your Handwritten Messages</h1>
      <p>Personal Touch, Enhanced Connections</p>
    </div> -->
  </section>
  <div class="section-banner-divider"></div>

  <!-- Video Section -->
  <section class="video-section">
    <h2>Take a quick tour through the app!</h2>
    <div class="video-container">
      <video controls>
        <source src="https://res.cloudinary.com/dgwha5h6x/video/upload/v1689208173/PenMe-Intro_mot0jb.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Overview Section -->
  <section class="overview">
    <h2>Why Choose PenMe?</h2>
    <p>PenMe brings back the personal touch to digital communication. Say goodbye to impersonal messages and hello to
      handwritten emotions. With our app, you can effortlessly send heartfelt handwritten messages, letters, and
      greeting cards to your loved ones, while enjoying the convenience of digital technology.</p>
    <ul>
      <li><strong>Personal Touch:</strong> Experience the emotional connection of handwritten messages and cards in the digital era.</li>
      <li><strong>Easy Handwriting:</strong> Write effortlessly using a digital pen or your fingertips, thanks to our patented technology.</li>
      <li><strong>Multilingual Support:</strong> No more keyboard switching for different languages; PenMe adjusts to any device type/size and supports writing in multiple languages seamlessly.</li>
      <li><strong>Group Collaboration:</strong> Collaborate with globally distributed teams to send handwritten group greeting cards or exchange personalized messages.</li>
      <li><strong>Integrated Payments:</strong> Conveniently send money along with your handwritten messages, letters, or greeting cards using our integrated payment modules.</li>
    </ul>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Download Section -->
  <section class="download">
    <div class="download-text">
      <h2>Download the app now for free!</h2>
    </div>
    <div class="download-buttons">
      <a href="https://apps.apple.com/us/app/penme/id1551913155" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/1200px-Download_on_the_App_Store_Badge.svg.png" alt="Download on the App Store">
      </a>
      <a href="https://play.google.com/store/apps/details?id=com.indecagroup.penme" target="_blank">
        <img src="https://www.fcsok.org/wp-content/uploads/2020/04/get-it-on-google-play-badge.png" alt="Get it on Google Play">
      </a>
    </div>
  </section>
  <div class="section-banner-divider"></div>

  <!-- Footer -->
  <footer>
    <div class="footer-columns">
      <div class="footer-column">
        <h3 class="footer-heading">About</h3>
        <p>Founded in 2019 as a Delaware-based start-up, Indeca Group Inc. brings in disruptive and patent-pending solutions to digitally transform the personal messaging, e-cards, and digital payment domains. We make communication natural using a digital pen or your fingertips.</p>
      </div>
      <div class="footer-column">
        <div class="footer-menu">
          <h3 class="footer-heading">Navigation</h3>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="guide.html">Guide</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="download.html">Download</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-column">
        <h3 class="footer-heading">Contact</h3>
        <p><br>Indeca Group Inc.<br>Delaware-based company<br><br>Contact: contact@penme.app</p>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2023 PenMe. All rights reserved. | <span class="powered-by">Powered by PenMe</span>
    </div>
  </footer>

</body>

</html>
